#Configurações da API
HOST = 0.0.0.0
PORT = 8000
RELOAD = True

#Configurações do Banco de Dados
DB_SGDB = sqlite
DB_NAME = pastelaria_db

#Conexão diferente do sqlite
#DB_HOST = 127.0.0.1
#DB_USER = usuário
#DB_PASS = senha